<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj">
    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  </ProjectReference>
</ItemGroup>
</Project>
