# NetCorePractise

./: .gitignore  README.md
ApiFundamentals/: Api Fundamentals.postman_collection.json
ApiFundamentals/CoreCodeCamp/: CoreCodeCamp.csproj  CoreCodeCamp.sln  Startup.cs
ApiFundamentals/CoreCodeCamp/Controllers/: Camps2Controller.cs  Camps3Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
ApiFundamentals/CoreCodeCamp/Data/Profiles/: CampProfile.cs
ApiFundamentals/CoreCodeCamp/Models/: CampModel.cs  TalkModel.cs
ApiFundamentals/CoreCodeCamp/Properties/: launchSettings.json
Authentication & Authorization/ConfArch.Web/ConfArch.Data/: StringExtensions.cs
Authentication & Authorization/ConfArch.Web/ConfArch.Web/: ConfArch.Web.csproj  Startup.cs
Authentication & Authorization/ConfArch.Web/ConfArch.Web/Controllers/: AccountController.cs
Authentication & Authorization/ConfArch.Web/ConfArch.Web/Views/Shared/: _Layout.cshtml
IdentityExplorer/: IdentityExplorer.sln
IdentityExplorer/IdentityExplorer/: IdentityExplorer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExplorer/IdentityExplorer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityExplorer/IdentityExplorer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018101733_User-CareerStarted.Designer.cs  20211018101733_User-CareerStarted.cs  ApplicationDbContextModelSnapshot.cs
IdentityExplorer/IdentityExplorer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityExplorer/IdentityExplorer/Pages/Shared/: _Layout.cshtml
IdentityExplorer/IdentityExplorer/Properties/: launchSettings.json
NetCoreFundamentals/OdeToFood/: OdeToFood.csproj  OdeToFood.sln  Program.cs  Restaurants.db  Startup.cs  appsettings.Production.json  appsettings.json
NetCoreFundamentals/OdeToFood.Core/: OdeToFood.Core.csproj
NetCoreFundamentals/OdeToFood.Data/: IRestaurantData.cs  InMenoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
NetCoreFundamentals/OdeToFood.Data/Migrations/: 20211006110927_initial catalog.Designer.cs  20211006110927_initial catalog.cs  OdeToFoodDbContextModelSnapshot.cs
NetCoreFundamentals/OdeToFood/APIs/: RestaurantController.cs
NetCoreFundamentals/OdeToFood/Pages/: _ViewImports.cshtml
NetCoreFundamentals/OdeToFood/Pages/Restaurants/: API.cshtml  API.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  List.cshtml  _Summary.cshtml
NetCoreFundamentals/OdeToFood/Pages/Shared/: _Layout.cshtml
NetCoreFundamentals/OdeToFood/Properties/: launchSettings.json
NetCoreFundamentals/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/: OdeToFood.csproj  OdeToFood.sln  Startup.cs  appsettings.json
OdeToFood.Core/: OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: InMenoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs
OdeToFood/OdeToFood.Core/: Restaurant.cs
OdeToFood/OdeToFood.Data/: IRestaurantData.cs
OdeToFood/Pages/Restaurants/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
Security/Authentication/: Authentication.sln
Security/Authentication/Authorization/: Startup.cs
Security/Authentication/Authorization/AuthorizationRequirements/: CustomRequireClaim.cs
Security/Authentication/Authorization/Controllers/: HomeController.cs
Security/Authentication/Authorization/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Security/Authentication/Authorization/Pages/Razor/: Policy.cshtml
Security/Authentication/Basic/: Startup.cs
Security/Authentication/Basic/Controllers/: HomeController.cs
Security/Authentication/Basic/Properties/: launchSettings.json
Security/Authentication/BasicSecurity/Authorization/: Startup.cs
Security/Authentication/BasicSecurity/Authorization/Controllers/: OperationsController.cs
Security/Authentication/IdentityExample/: IdentityExample.csproj  Startup.cs
Security/Authentication/IdentityExample/Controllers/: HomeController.cs
Security/Authentication/IdentityExample/Data/: AppDbContext.cs
Security/Authentication/IdentityExample/Properties/: launchSettings.json
Security/Authentication/IdentityServer4/ApiOne/: Startup.cs
Security/Authentication/IdentityServer4/ApiTwo/: ApiTwo.csproj  Startup.cs
Security/Authentication/IdentityServer4/IdentityServer/: Configurations.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Security/Authentication/IdentityServer4/MvcClient/: MvcClient.csproj  Startup.cs
Security/Authentication/OauthSecurity/API/: Startup.cs
Security/Authentication/OauthSecurity/Server/: Startup.cs
TODO_Onion_Architecture/ToDo.Onion/: ToDo.Onion.sln
TODO_Onion_Architecture/ToDo.Onion/ToDo.Data/: ToDo.Data.csproj
TODO_Onion_Architecture/ToDo.Onion/ToDo.Data/Entities/: BaseEntity.cs  PriorityType.cs  StatusType.cs  ToDoItem.cs
TODO_Onion_Architecture/ToDo.Onion/ToDo.Data/EntityMappers/: ToDoItemMap.cs
TODO_Onion_Architecture/ToDo.Onion/Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.Development.json
TODO_Onion_Architecture/ToDo.Onion/Todo.Api/Controllers/: TodoController.cs
TODO_Onion_Architecture/ToDo.Onion/Todo.Api/Properties/: launchSettings.json
TODO_Onion_Architecture/ToDo.Onion/Todo.Repositories/: ToDoDbContext.cs  Todo.Repositories.csproj
TODO_Onion_Architecture/ToDo.Onion/Todo.Repositories/Implementations/: Repository.cs
TODO_Onion_Architecture/ToDo.Onion/Todo.Repositories/Interfaces/: IRepository.cs
TODO_Onion_Architecture/ToDo.Onion/Todo.Services/: Todo.Services.csproj
TODO_Onion_Architecture/ToDo.Onion/Todo.Services/Implementations/: TodoService.cs
TODO_Onion_Architecture/ToDo.Onion/Todo.Services/Interfaces/: ITodoService.cs
gradebook/: gradebook.sln
gradebook/src/GradeBook/: Book.cs  Program.cs  Statistics.cs
gradebook/test/GradeBook.Tests/: BookTests.cs  GradeBook.Tests.csproj  TypeTests.cs
(+35 files in other folders)
