<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj">
    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
  </ProjectReference>
</ItemGroup>
<ItemGroup>
  <None Remove="Microsoft.EntityFrameworkCore.Design" />
  <None Remove="ViewComponents\" />
  <None Remove="Pages\Shared\Components\" />
  <None Remove="Pages\Shared\Components\RestaurantCount\" />
  <None Remove="Pages\R2\" />
  <None Remove="APIs\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>
<ItemGroup>
  <Folder Include="ViewComponents\" />
  <Folder Include="Pages\Shared\Components\" />
  <Folder Include="Pages\Shared\Components\RestaurantCount\" />
  <Folder Include="Pages\R2\" />
  <Folder Include="APIs\" />
</ItemGroup>
</Project>
